# ot-clean

./: .gitattributes  .travis.yml  LICENSE.txt  README.md  pom.xml
src/main/assembly/: zip.xml
src/main/java/com/opentangerine/clean/: Clean.java  Cleanable.java  Console.java  Delete.java  Mode.java  Replace.java  Res.java  Scan.java  Summary.java  Wipe.java  Yconfig.java  package-info.java
src/main/resources/: log4j.properties
src/main/resources/ot-clean/: help.txt
src/main/script/: package.groovy
src/test/java/com/opentangerine/clean/: CleanTest.java  CleanableTest.java  ModeTest.java  ReplaceTest.java  ResTest.java  WipeTest.java  YconfigTest.java  package-info.java
src/test/resources/: log4j.properties  test-broken-2.yml  test-broken.yml  test-full.yml
