<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.jcabi</groupId>
        <artifactId>parent</artifactId>
        <version>0.37.1</version>
    </parent>

    <groupId>com.opentangerine.clean</groupId>
    <artifactId>ot-clean</artifactId>
    <version>0.1.1</version>

    <properties>
        <hibernate.validator>5.0.0.Final</hibernate.validator>
        <jdk.version>1.8</jdk.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>com.jcabi</groupId>
            <artifactId>jcabi-log</artifactId>
        </dependency>
    </dependencies>
    <build>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>properties-maven-plugin</artifactId>
                <version>1.0-alpha-2</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>set-system-properties</goal>
                        </goals>
                        <configuration>
                            <properties>
                                <property>
                                    <name>log4j.configuration</name>
                                    <value>file:${project.basedir}/src/main/resources/log4j.properties</value>
                                </property>
                            </properties>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                </configuration>
            </plugin>
        </plugins>
    </build>
    <profiles>
        <profile>
            <id>cobertura</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.codehaus.mojo</groupId>
                        <artifactId>cobertura-maven-plugin</artifactId>
                        <configuration>
                            <check>
                                <!-- FIXME GG: increase branch coverage to 80%-->
                                <haltOnFailure>true</haltOnFailure>
                                <branchRate>50</branchRate>
                                <lineRate>50</lineRate>
                                <packageBranchRate>50</packageBranchRate>
                                <packageLineRate>50</packageLineRate>
                                <totalBranchRate>50</totalBranchRate>
                                <totalLineRate>50</totalLineRate>
                            </check>
                        </configuration>
                        <executions>
                            <execution>
                                <goals>
                                    <goal>clean</goal>
                                    <goal>check</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>qulice</id>
            <build>
                <pluginManagement>
                    <plugins>
                        <plugin>
                            <groupId>com.jcabi</groupId>
                            <artifactId>jcabi-maven-plugin</artifactId>
                            <dependencies>
                                <dependency>
                                    <groupId>org.hibernate</groupId>
                                    <artifactId>hibernate-validator</artifactId>
                                    <version>${hibernate.validator}</version>
                                    <scope>runtime</scope>
                                </dependency>
                            </dependencies>
                        </plugin>
                        <plugin>
                            <groupId>com.qulice</groupId>
                            <artifactId>qulice-maven-plugin</artifactId>
                            <configuration>
                                <license>file://${basedir}/LICENSE.txt</license>
                            </configuration>
                            <dependencies>
                                <dependency>
                                    <groupId>org.hibernate</groupId>
                                    <artifactId>hibernate-validator</artifactId>
                                    <version>${hibernate.validator}</version>
                                    <scope>runtime</scope>
                                </dependency>
                            </dependencies>
                        </plugin>
                    </plugins>
                </pluginManagement>
            </build>
        </profile>
    </profiles>
</project>