********************************************************************************
    ___ _____     ___ _    ___   _   _  _
   / _ \_   _|__ / __| |  | __| /_\ | \| |
  | (_) || ||___| (__| |__| _| / _ \| .` |
   \___/ |_|     \___|____|___/_/ \_\_|\_|

********************************************************************************

- Supported arguments:

-d      - By default no directories are going to be deleted. You have to provide
          this argument if you really want to delete them.
-r      - By default application is going to clean garbage from current
          directory only. If you want to search nested directories, use -r

- About:

author  - Grzegorz Gajos (ggajos.com)
source  - https://github.com/ggajos/ot-clean
sponsor - Open Tangerine (opentangerine.com)

********************************************************************************